MONGO_URL=your-mongodb-url
PORT=your-port
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
BASE_URL=http://localhost:6700
REDIS_URL=redis://localhost:6379
PROD_BASE_URL=https://your-production-url
NODE_ENV=development
SESSION_SECRET=your_secret